V "GNAT Lib v7"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U server_game%b		server_game.adb		f983aac5 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W vertical_dashboard%s	vertical_dashboard.adb	vertical_dashboard.ali

U server_game%s		server_game.ads		63b8f263 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W vertical_dashboard%s	vertical_dashboard.adb	vertical_dashboard.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-taside.ads		20160420090448 c6417f71 ada.task_identification%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D ada_sockets.ads	20080723100827 372c9145 ada_sockets%s
D c_sockets.ads		20120529214139 44862f45 c_sockets%s
D c_sockets_arch.ads	20120529194800 c328cf60 c_sockets_arch%s
D concurrency.ads	20081111152635 d11dedce concurrency%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D keyed_lists_generic.ads  20080723100827 b050c1c0 keyed_lists_generic%s
D lists_generic.ads	20080723100827 4cea129e lists_generic%s
D lower_layer.ads	20080723100827 bc61d30f lower_layer%s
D lower_layer-inet.ads	20080723100827 1d47d264 lower_layer.inet%s
D lower_layer-inet-udp.ads  20080723100827 60f0483f lower_layer.inet.udp%s
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30 lower_layer.inet.udp.uni%s
D lower_layer_udp.ads	20080723100827 ec2df04c lower_layer_udp%s
D server_game.ads	20191202114652 192c6d83 server_game%s
D server_game.adb	20191202114654 b3224a73 server_game%b
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-memory.ads		20160622104833 597d6634 system.memory%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190508155303 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D vertical_dashboard.ads  20191202112458 7a66cc9e vertical_dashboard%s
X 1 ada.ads
16K9*Ada 20e8 31|2r6 7r29 32|1r6 2r6 7r28
X 4 a-except.ads
54K13*Exceptions 349e19 32|2w10 7r32
X 9 a-string.ads
16K13*Strings 35e16 31|2r10 7r33 32|1r10
X 11 a-strunb.ads
76K21*Unbounded 490e26 31|2w18 7r41 32|1w18
79R9*Unbounded_String<5|43R9> 474e14 31|14r27 23r62 35r44 48r73 32|9r22 12r78
. 33r88 66r73
166V14*"="{boolean} 32|72s56
X 26 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 24|30i19 32|88s54
186V14*">="{boolean} 24|29i19
X 30 lower_layer_udp.ads
4K9*Lower_Layer_UDP 150e20 31|3w6 8r29 32|3w6
23P12*End_Point_Type{26|112P9} 31|15r25 24r60 31r44 50r69 32|10r22 12r107
. 24r86 82r69
X 31 server_game.ads
6K9*Server_Game 56E22 64l5 64e16 32|6b14 130l5 130t16
7K17*ASU=7:41 14r23 23r58 35r40 48r69 32|9r18 12r74 33r84 66r69
8K17*LLU=8:29 15r21 24r56 31r40 50r65 32|10r18 12r103 24r82 82r65
9K17*VD=9:28 27r47 58r43 59r53 62r49 32|19r72
11X9*Player_Exists_Error
11X30*Player_Out_Of_Range 32|27r31 36r31
13R14*Client_Type 16e19 18r51
14r17*Nick{11|79R9} 32|15m62 38r60 72r51
15p17*EP{30|23P12} 32|16m62 29r60 88r51
18A14*Array_Client_Type(13R14)<integer> 57r38
20R14*C4_Game_Type 22r51 26r44 29r44 33r46 37r50 40r47 43r48 46r45 48r46
. 50r44 56c22 63e27 32|12r51 19r44 24r44 33r46 42r50 47r47 52r48 57r46 66r46
. 82r44
22U19*Set_Player_Info 22=35 23>49 24>49 32|12b19 17l13 17t28
22r35 C4_Game{20R14} 32|12b35 14m17 14r44 15m17 15r17 15r37 16m17 16r37
23r49 Nick{11|79R9} 32|12b65 15r70
24p49 EP{30|23P12} 32|12b96 16r68
26V18*Get_Dashboard(69|19A14) 26>32 32|19b18 22l13 22t26
26r32 C4_Game{20R14} 32|19b32 21r24
29V18*Get_Client_EP{30|23P12} 29>32 30>33 32|24b18 31l13 31t26
29r32 C4_Game{20R14} 32|24b32 26r43 29r32
30i33 Client{integer} 32|24b58 26r20 26r34 29r52
33V18*Get_Client_Name{11|79R9} 33>34 34>33 32|33b18 40l13 40t28
33r34 C4_Game{20R14} 32|33b34 35r43 38r32
34i33 Client{integer} 32|33b60 35r20 35r34 38r52
37V18*Get_Number_Players{natural} 37>38 32|42b18 45l13 45t31
37r38 C4_Game{20R14} 32|42b38 44r24
40V18*Get_Max_Players{natural} 40>35 32|47b18 50l13 50t28
40r35 C4_Game{20R14} 32|47b35 49r24
43V18*Get_Current_Turn{natural} 43>36 32|52b18 55l13 55t29
43r36 C4_Game{20R14} 32|52b36 54r24
46U19*Next_Turn 46=29 32|57b19 64l13 64t22
46r29 C4_Game{20R14} 32|57b30 59r20 59r44 60m25 60r49 62m25
48V18*Nick_Duplicated{boolean} 48>34 48>60 32|66b18 80l13 80t28
48r34 C4_Game{20R14} 32|66b34 71r42 72r28
48r60 Nick{11|79R9} 32|66b60 72r58
50V18*EP_Duplicated{boolean} 50>32 50>58 32|82b18 96l13 96t26
50r32 C4_Game{20R14} 32|82b32 87r42 88r28
50p58 EP{30|23P12} 32|82b58 88r56
57a25*Player_Info{18A14} 32|15m25 16m25 29r40 38r40 72r36 88r36
58p25*Dashboard(69|19A14) 32|21r32
60i25*Current_Turn{natural} 32|54r32 59r28 60m33 60r57 62m33
61i25*Current_Players{natural} 32|14m25 14r52 15r45 16r45 44r32 71r50 87r50
62i25*Max_Players{natural} 32|26r51 35r51 49r32 59r52
X 32 server_game.adb
7K17 AE=7:32
67b9 Exist{boolean} 70m17 71r27 73m33 75m33 79r24
68i9 I{integer} 71r37 72r48 77m25 77r30
83b9 Exist{boolean} 86m17 87r27 89m33 91m33 95r24
84i9 I{integer} 87r37 88r48 93m25 93r30
X 33 system.ads
67M9*Address
X 42 s-memory.ads
53V13*Alloc{33|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{33|67M9} 105i<c,__gnat_realloc>22
X 51 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 53 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 69 vertical_dashboard.ads
5K9*Vertical_Dashboard 31|4w6 9r28 32|4w6 69|29e23
9i9*Max_Players{integer} 31|62r52
19A14*Board_Type(14R14)<integer><integer> 31|27r50 58r46 59r56 32|19r75

